{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memberbook",
  "compatibility_date": "2025-07-15",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "2e5b2b3d603346dfab9979436363be9e",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memberbook-db-prd",
      "database_id": "7b694b50-7cbb-4f81-989c-c28ab4884f02",
      "migrations_table": "d1_migrations",
      "migrations_dir": "server/db/migrations/sqlite",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
